# WpfProjectView

./: .editorconfig  .gitignore  README.md  WpfProjectView.sln  appveyor.yml  codecov.yml  coverage.bat
Test/InvalidFiles/PgCompletionist/: ContentPropertyAttribute1.cs  ContentPropertyAttribute2.cs  InvalidControl.cs  InvalidControl0.cs  InvalidControl1.cs  Local1.xaml  Local10.xaml  Local11.xaml  Local12.xaml  Local2.xaml  Local3.xaml  Local4.xaml  Local5.xaml  Local6.xaml  Local7.xaml  Local8.xaml  Local9.xaml  MainWindow.xaml  ValidControl.cs
Test/WpfProjectView.Test/: New Texte OpenDocument.txt  TestCodeFile.cs  TestInvalidXamlFormatException.cs  TestLinker.cs  TestOtherFile.cs  TestProject.cs  TestTools.cs  TestXamlCodeFile.cs  TestXamlParser.cs  TestXamlResourceFile.cs  WpfProjectView.Test.csproj
Test/WpfProjectView.Test/Resources/: complex.xaml  single1.xaml  single2.xaml  single3.xaml  single4.xaml  single5.xaml
Test/WpfProjectView.Test/Tools/: TestTools.cs
WpfProjectView/: IProject.cs  Project.cs  WpfProjectView.csproj
WpfProjectView/Files/: CodeFile.cs  File.cs  ICodeFile.cs  IFile.cs  IOtherFile.cs  IXamlCodeFile.cs  IXamlResourceFile.cs  OtherFile.cs  XamlCodeFile.cs  XamlResourceFile.cs
WpfProjectView/Linker/: Linker.cs  TypeTools.cs  XamlLinker.cs  XamlLinkerError.cs
WpfProjectView/Linker/Elements/: AttachedProperty.cs  Directive.cs  Element.cs  Event.cs  INamedProperty.cs  NamedEvent.cs  NamedProperty.cs  NamedType.cs  Property.cs
WpfProjectView/Linker/NamedType/: INamedProperty.cs  NamedAttachedProperty.cs  NamedType.cs  NamedTypeManager.cs
WpfProjectView/Linker/WpfTypes/: WpfTypeManager.cs
WpfProjectView/Parsing/: CodeParser.cs  XamlParser.Parse.cs  XamlParser.Print.cs  XamlParser.cs
WpfProjectView/Parsing/Xaml/: IXamlElement.cs  IXamlElementCollection.cs  IXamlNamespace.cs  IXamlParsingResult.cs  InvalidXamlFormatException.cs  XamlAttribute.cs  XamlAttributeCollection.cs  XamlElement.cs  XamlNamespace.cs  XamlNamespaceCollection.cs  XamlParser.Parse.cs  XamlParser.Print.cs  XamlParsingContext.cs  XamlParsingResult.cs  XamlPrintingContext.cs
WpfProjectView/Parsing/Xaml/Attribute/: IXamlAttribute.cs  IXamlAttributeDirective.cs  IXamlAttributeElementCollection.cs  IXamlAttributeMember.cs  IXamlAttributeSimpleValue.cs  XamlAttribute.cs  XamlAttributeDirective.cs  XamlAttributeElementCollection.cs  XamlAttributeMember.cs  XamlAttributeNamespace.cs  XamlAttributeSimpleValue.cs
WpfProjectView/Parsing/Xaml/Collection/: IXamlAttributeCollection.cs  IXamlNamespaceCollection.cs  XamlElementCollection.cs  XamlNamespaceCollection.cs
WpfProjectView/Parsing/Xaml/Element/: IXamlElement.cs  XamlElement.cs
WpfProjectView/Parsing/Xaml/Namespace/: IXamlNamespace.cs  IXamlNamespaceDefault.cs  IXamlNamespaceExtension.cs  IXamlNamespaceLocal.cs  XamlNamespace.cs  XamlNamespaceDefault.cs  XamlNamespaceExtension.cs  XamlNamespaceLocal.cs
