<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>

        <RootNamespace>WpfProjectView.Test</RootNamespace>

        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\complex.xaml" />
        <None Remove="Resources\empty.xaml" />
        <None Remove="Resources\single1.xaml" />
        <None Remove="Resources\single2.xaml" />
        <None Remove="Resources\single3.xaml" />
        <None Remove="Resources\single4.xaml" />
        <None Remove="Resources\single5.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\complex.xaml" />
        <EmbeddedResource Include="Resources\empty.xaml" />
        <EmbeddedResource Include="Resources\single1.xaml" />
        <EmbeddedResource Include="Resources\single2.xaml" />
        <EmbeddedResource Include="Resources\single3.xaml" />
        <EmbeddedResource Include="Resources\single4.xaml" />
        <EmbeddedResource Include="Resources\single5.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dlebansais.CSharpLatest" Version="0.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

        <PackageReference Include="DiffPlex" Version="1.7.2" />
        <PackageReference Include="SoapFormatter" Version="1.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WpfProjectView\WpfProjectView.csproj" />
        <Reference Include="FolderView">
            <HintPath>..\..\..\FolderView\FolderView\bin\x64\$(Configuration)\$(TargetFramework)\FolderView.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
