<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.0.1</Version>
		<Authors>David Le Bansais</Authors>
		<Company />
		<Product />
		<Description>Simple immutable view of a WPF project structure on disk or on the Internet</Description>
		<Copyright>Copyright © 2023 David Le Bansais</Copyright>
		<AssemblyVersion>0.0.1.1</AssemblyVersion>
		<FileVersion>0.0.1.1</FileVersion>
		<RepositoryUrl>https://github.com/dlebansais/WpfProjectView</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>WpfProjectView</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="7.1.0" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FolderView">
	    <HintPath>..\..\FolderView\FolderView\bin\x64\$(Configuration)\$(TargetFramework)\FolderView.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
